# DataAccess

./: .gitignore  DataAccess.sln  README.md  appveyor.yml  global.json
ConsoleTest/: ConsoleTest.csproj  Program.cs  db.xml
VIC.DataAccess.AOP/: Class1.cs  VIC.DataAccess.AOP.csproj
VIC.DataAccess.zipkin/: VIC.DataAccess.zipkin.csproj
VIC.DataAccess.zipkin/zipkin/: DataAccessZipkinTrace.cs  ZipkinExtensions.cs
example/MSSqlExample/: MSSqlExample.csproj  MSSqlExample.sln  MSSqlExample.xproj  Program.cs  Student.cs  create_Table.sql  db.xml  project.json
example/MSSqlExample/Properties/: AssemblyInfo.cs
performance/: EntityConverterBenchmarks.cs  Program.cs  performance.csproj
src/DataAccess/: DataAccessExtensions.cs  project.json
src/VIC.DataAccess/: DataAccessExtensions.cs  VIC.DataAccess.csproj  VIC.DataAccess.xproj  project.json
src/VIC.DataAccess.Aop/: AopExtensions.cs  DataAccessInterceptor.cs  IDataAccessTrace.cs  VIC.DataAccess.Aop.csproj
src/VIC.DataAccess.Config/: ConfigExtensions.cs  DataConnection.cs  DbConfig.cs  DbConnection.cs  DbManager.cs  DbSql.cs  Parameter.cs  SqlDbManager.cs  VIC.DataAccess.Config.csproj  VIC.DataAccess.Config.xproj  project.json
src/VIC.DataAccess.Config/Abstraction/: IConnectionStringProvider.cs  IDbManager.cs
src/VIC.DataAccess.Config/Config/: DbSql.cs
src/VIC.DataAccess.Config/Properties/: AssemblyInfo.cs
src/VIC.DataAccess.MSSql/: DataAccessExtensions.cs  VIC.DataAccess.MSSql.csproj  VIC.DataAccess.MSSql.xproj  project.json
src/VIC.DataAccess.MSSql/Core/: BulkCopyDataReader.cs  MSSqlDataCommand.cs  MSSqlManager.cs  SqlClientSqlCommandSet.cs  SqlCommandSetBatchUpdater.cs  SqlStringBatchUpdater.cs
src/VIC.DataAccess.MSSql/Core/Converter/: MSSqlParamConverter.cs
src/VIC.DataAccess.MSSql/DynamicCondition/: Condition.cs  ConditionExtensions.cs  ConditionOperaterExtensions.cs  InfixConditionOperater.cs
src/VIC.DataAccess.MySql/: DataAccessExtensions.cs  VIC.DataAccess.MySql.csproj  VIC.DataAccess.MySql.xproj  project.json
src/VIC.DataAccess.MySql/Core/: MySqlDataCommand.cs  MySqlDbManager.cs
src/VIC.DataAccess.MySql/Core/Converter/: MySqlParamConverter.cs
src/VIC.DataAccess.MySql/Properties/: AssemblyInfo.cs
src/VIC.DataAccess.PostgreSQL/: DataAccessExtensions.cs  VIC.DataAccess.PostgreSQL.csproj  VIC.DataAccess.PostgreSQL.xproj  project.json
src/VIC.DataAccess.PostgreSQL/Core/: PostgreSQLDataCommand.cs  PostgreSQLDbManager.cs
src/VIC.DataAccess.PostgreSQL/Core/Converter/: PostgreSQLParamConverter.cs
src/VIC.DataAccess.PostgreSQL/Properties/: AssemblyInfo.cs
src/VIC.DataAccess.SQLite/: DataAccessExtensions.cs  VIC.DataAccess.SQLite.xproj  project.json
src/VIC.DataAccess.Sqlite/: DataAccessExtensions.cs  VIC.DataAccess.Sqlite.csproj  VIC.DataAccess.Sqlite.xproj  project.json
src/VIC.DataAccess.Sqlite/Core/: SqliteDataCommand.cs  SqliteDbManager.cs
src/VIC.DataAccess.Sqlite/Core/Converter/: SQLiteParamConverter.cs
src/VIC.DataAccess.Sqlserver/: DataAccessExtensions.cs  VIC.DataAccess.Sqlserver.xproj  project.json
src/VIC.DataAccess.Zipkin/: DataAccessZipkinTrace.cs  VIC.DataAccess.Zipkin.csproj  ZipkinExtensions.cs
src/VIC.DataAccess/Abstraction/: IBatchUpdater.cs  IDataCommand.cs  IDbFuncNameConverter.cs  IDbManager.cs  IDbTypeConverter.cs  IEntityConverter.cs  IMultipleReader.cs  IParamConverter.cs  IScalarConverter.cs
src/VIC.DataAccess/Abstraction/Converter/: IDbFuncNameConverter.cs  IDbTypeConverter.cs  IEntityConverter.cs  IParamConverter.cs  IScalarConverter.cs
src/VIC.DataAccess/Aop/: AopExtensions.cs  DataAccessInterceptor.cs  IDataAccessTrace.cs
src/VIC.DataAccess/Config/: DataParameter.cs  DbConfig.cs  DbSql.cs
src/VIC.DataAccess/Core/: DataCommand.cs  DataParameter.cs  DataParameterCollection.cs  DbFuncNameConverter.cs  DbParameterCollection.cs  DbTypeConverter.cs  EntityConverter.cs  ListDataReader.cs  MultipleReader.cs  ParamConverter.cs  ScalarConverter.cs  SqlDataCommand.cs  SqlDbManager.cs  SqlTypeExtensions.cs  TypeHelper.cs
src/VIC.DataAccess/Core/Converter/: DbFuncNameConverter.cs  DbTypeConverter.cs  EmitEntityConverter.cs  EntityConverter.cs  ParamConverter.cs  ScalarConverter.cs
src/VIC.DataAccess/Extensions/: DataRecordHelper.cs  EnumerableHelper.cs
src/VIC.ObjectConfig/: ConfigFileProvider.cs  ConfigSource.cs  ObjectConfigExtensions.cs  PhysicalFileConfigBuilder.cs  PhysicalFileConfigStore.cs  StringConfigFileProvider.cs  VIC.ObjectConfig.csproj  VIC.ObjectConfig.xproj  project.json
src/VIC.ObjectConfig/Abstraction/: IConfig.cs  IConfigBuilder.cs  IConfigProvider.cs  IConfigResolver.cs  IConfigSource.cs  IConfigStore.cs
src/VIC.ObjectConfig/Json/: JsonConfigFileProvider.cs
src/VIC.ObjectConfig/Merge/: MergeConfigBuilder.cs  MergeConfigStore.cs
src/VIC.ObjectConfig/Properties/: AssemblyInfo.cs
src/VIC.ObjectConfig/Xml/: XmlConfigFileProvider.cs
src/Vic.Data.Extensions/: DataExtensions.cs  DbValueGetConverter.cs  EmitEntityConverter.cs  ExpressionEntityConverter.cs  ListDataReader.cs  Vic.Data.Extensions.csproj
src/Vic.Data.Extensions/Abstraction/: IDbValueGetConverter.cs  IEntityConverter.cs
test/UT.VIC.DataAccess/: UT.VIC.DataAccess.csproj  UT.VIC.DataAccess.xproj  project.json
test/UT.VIC.DataAccess.Config/: TestUseDataAccessConfig.cs  UT.VIC.DataAccess.Config.csproj  UT.VIC.DataAccess.Config.xproj  project.json  test10.xml  test11.xml
test/UT.VIC.DataAccess.MSSql/: BatchTest.cs  BulkCopyDataReaderTest.cs  DynamicConditionTest.cs  MSSqlParamConverterTest.cs  UT.VIC.DataAccess.MSSql.csproj  (+2 more)
test/UT.VIC.DataAccess/Aop/: ExtensionsTest.cs
test/UT.VIC.DataAccess/Core/: DataCommandTest.cs  DataParameterCollectionTest.cs  DataParameterTest.cs  ListDataReaderTest.cs  TestMultipleReader.cs  TypeHelperTest.cs
test/UT.VIC.DataAccess/Core/Converter/: DbFuncNameConverterTest.cs  DbTypeConverterTest.cs  EntityConverterTest.cs  ParamConverterTest.cs  ScalarConverterTest.cs
test/UT.VIC.DataAccess/Extensions/: DataRecordHelperTest.cs
test/performance/: DapperBenchmarks.cs  EntityConverterBenchmarks.cs  Program.cs  performance.csproj
(+39 files in other folders)
