<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Vic.Data.Extensions\Vic.Data.Extensions.csproj" />
  </ItemGroup>

</Project>
