<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="ChloeCore" Version="2.14.0" />
    <PackageReference Include="ChloeCore.SqlServer" Version="2.14.0" />
    <PackageReference Include="Dapper" Version="1.50.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UT.VIC.DataAccess.MSSql\UT.VIC.DataAccess.MSSql.csproj" />
  </ItemGroup>

</Project>
