<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Victor.X.Qu</Authors>
    <Company>Victor.X.Qu</Company>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fs7744/DataAccess/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fs7744/DataAccess</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fs7744/DataAccess/master/aataaccess.png</PackageIconUrl>
    <Description>dotnet core DataAccess Component : Zipkin log</Description>
    <PackageReleaseNotes>add Zipkin for dataaccess</PackageReleaseNotes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="zipkin4net" Version="1.1.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VIC.DataAccess.Aop\VIC.DataAccess.Aop.csproj" />
  </ItemGroup>
  
</Project>