<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.10</Version>
    <Company>Victor.X.Qu</Company>
    <Authors>Victor.X.Qu</Authors>
    <Description>dotnet core DataAccess Component : mssql</Description>
    <PackageReleaseNotes>add SqlCommandSet</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fs7744/DataAccess</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fs7744/DataAccess/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fs7744/DataAccess/master/aataaccess.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIC.DataAccess\VIC.DataAccess.csproj" />
  </ItemGroup>

</Project>
