<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>MSSqlExample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MSSqlExample</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VIC.DataAccess.MSSql\VIC.DataAccess.MSSql.csproj" />
    <ProjectReference Include="..\..\src\VIC.DataAccess.Config\VIC.DataAccess.Config.csproj" />
  </ItemGroup>

</Project>
