<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Victor.X.Qu</Authors>
    <Company>Victor.X.Qu</Company>
    <Description>dotnet core DataAccess Component : aop</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/fs7744/DataAccess/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fs7744/DataAccess</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/fs7744/DataAccess/master/aataaccess.png</PackageIconUrl>
    <PackageReleaseNotes>add aop base on AspectCore</PackageReleaseNotes>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="0.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\VIC.DataAccess\VIC.DataAccess.csproj" />
  </ItemGroup>
  
</Project>
