<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.Data.MySql" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIC.DataAccess\VIC.DataAccess.csproj" />
  </ItemGroup>

</Project>
