<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VIC.DataAccess\VIC.DataAccess.csproj" />
    <ProjectReference Include="..\VIC.ObjectConfig\VIC.ObjectConfig.csproj" />
  </ItemGroup>

</Project>
