<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="xunit" Version="2.3.1-rc1-build3843" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1-rc1-build3843" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VIC.DataAccess\VIC.DataAccess.csproj" />
  </ItemGroup>

</Project>
