<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171012-09" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="xunit" Version="2.3.1-rc2-build3844" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1-rc2-build3844" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VIC.DataAccess\VIC.DataAccess.csproj" />
  </ItemGroup>

</Project>
